{
  "name": "servidorRami",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-json-modules ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "firebase-admin": "^10.2.0",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16",
    "normalizr": "^3.6.2"
  }
}
